{
  "name": "genai",
  "version": "2.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "audit:repo": "bun scripts/verify-production-readiness.mjs",
    "build": "tsc --noEmit && vite build",
    "lint": "tsc --noEmit",
    "check": "bun run audit:repo && bun run build",
    "preview": "vite preview --host 0.0.0.0 --port 3000"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "framer-motion": "^11.11.17",
    "html5-qrcode": "^2.3.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-qr-code": "^2.0.18",
    "react-router-dom": "^7.13.1",
    "read-excel-file": "9.3.10",
    "recharts": "^3.10.1",
    "write-excel-file": "4.1.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.7.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.4.5",
    "vite": "^6.4.3"
  },
  "knip": {
    "entry": [
      "public/sw.js",
      "supabase/functions/*/index.ts"
    ],
    "ignoreDependencies": [
      "jsr",
      "npm"
    ]
  }
}
